{
  "name": "Mercy House Adult & Teen Challenge",
  "short_name": "Mercy House",
  "description": "Faith-based residential recovery ministry for men, women, and families in Mississippi.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "icons": [
    { "src": "/assets/images/mercyhouse-mark-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/images/mercyhouse-mark-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#2F4E6F",
  "background_color": "#FFFFFF"
}
